<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 12px solid #4285F4;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .title {
                color: tan;
                font-size: 40px;
                margin: 5px;
            }
            .certtitle {
                margin: 15px;
                color: #4285F4;
            }
            .name {
                /*border-bottom: 2px solid #F4B400;*/
                color: #4285F4;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .para {
                margin: 20px;
                color: #4285F4;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="assets/ribbon.svg" width="300" height="300">
                <br>
                <span style="color:#4285F4">F</span>
                <span style="color:#DB4437">o</span>
                <span style="color:#F4B400">r</span>
                <span style="color:#0F9D58">k</span>
                <span style="display:inline-block; width: 8;"></span>
                <span style="color:#4285F4">T</span> 
                <span style="color:#DB4437">o</span>
                <span style="display:inline-block; width: 8;"></span>
                <span style="color:#F4B400">O</span>
                <span style="color:#0F9D58">p</span>
                <span style="color:#4285F4">t</span>
                <span style="color:#DB4437">i</span>
                <span style="color:#F4B400">m</span>
                <span style="color:#0F9D58">i</span>
                <span style="color:#4285F4">z</span>
                <span style="color:#DB4437">e</span>   
            </div>
            <div class="title">
                <span style="color:#4285F4">C</span>
                <span style="color:#DB4437">e</span>
                <span style="color:#F4B400">r</span>
                <span style="color:#0F9D58">t</span>
                <span style="color:#4285F4">i</span>
                <span style="color:#DB4437">f</span>
                <span style="color:#F4B400">i</span>
                <span style="color:#0F9D58">c</span>
                <span style="color:#4285F4">a</span>
                <span style="color:#DB4437">t</span>
                <span style="color:#F4B400">e</span>
                <span style="display:inline-block; width: 8;"></span>
                <span style="color:#0F9D58">O</span>
                <span style="color:#4285F4">f</span>
                <span style="display:inline-block; width: 8;"></span>
                <span style="color:#DB4437">C</span>
                <span style="color:#F4B400">o</span>
                <span style="color:#0F9D58">m</span>
                <span style="color:#4285F4">p</span>
                <span style="color:#DB4437">l</span>
                <span style="color:#F4B400">e</span>
                <span style="color:#0F9D58">t</span>
                <span style="color:#4285F4">i</span>
                <span style="color:#DB4437">o</span>
                <span style="color:#F4B400">n</span>
                
            </div>

            <div class="certtitle">
                This certificate is presented to
            </div>

            <div class="name">
                Your Name
            </div>

            <div class="para">
                For successfully completing and contributing to <img src="assets/g.png" width="17" height="17"> <span style="font-weight: bold"> RepoName</span> repository of <span style="font-weight: bold;">Fork To Optimize</span> organization.
            </div>
        </div>
    </body>
</html>