<html>

<head>
    <style type='text/css'>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            color: black;
            display: table;
            font-family: Georgia, serif;
            font-size: 24px;
            text-align: center;
        }

        .container {
            border: 12px solid #4285F4;
            width: 750px;
            height: 563px;
            vertical-align: middle;
        }

        .logo {
            color: tan;
        }

        .title {
            color: tan;
            font-size: 40px;
            margin: 20px;
        }

        .listview {
            margin: 5px;
            color: #F4B400;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="assets/logo.png" width="150" height="150">
            <br>
            <img src="assets/g.png" width="30" height="30">
            <span style="color:#4285F4">G</span>
            <span style="color:#DB4437">i</span>
            <span style="color:#F4B400">t</span>
            <span style="color:#0F9D58">I</span>
            <span style="color:#4285F4">n</span>
            <span style="color:#DB4437">T</span>
            <span style="color:#F4B400">o</span>
            <span style="color:#0F9D58">u</span>
            <span style="color:#4285F4">c</span>
            <span style="color:#DB4437">h</span>
        </div>
        <div class="title">
            <span style="color:#4285F4">C</span>
            <span style="color:#DB4437">o</span>
            <span style="color:#F4B400">n</span>
            <span style="color:#0F9D58">t</span>
            <span style="color:#4285F4">r</span>
            <span style="color:#DB4437">i</span>
            <span style="color:#F4B400">b</span>
            <span style="color:#0F9D58">u</span>
            <span style="color:#4285F4">t</span>
            <span style="color:#DB4437">e</span>
            <span style="color:#F4B400">r</span>
            <span style="color:#0F9D58">s</span>
            <span style="display:inline-block; width: 8;"></span>
            <span style="color:#4285F4">L</span>
            <span style="color:#DB4437">i</span>
            <span style="color:#F4B400">s</span>
            <span style="color:#0F9D58">t</span>

        </div>

        <div class="listview">
            <ul>

                <li align="left">Your Name &emsp;&emsp;&emsp;&emsp; <a href="certificate.html" target="new"
                        style="color:#F4B400">Certificate</a>&emsp;&emsp;&emsp;&emsp; <a href="assets/GitInTouch.gif"
                        style="color:#F4B400" target="new">Contributers Badge</a> </li>
                <li align="left">Aditya Raj Tiwari &emsp;&emsp;&emsp;&emsp; <a href="adityatiwari/certificate.html"
                        target="new" style="color:#F4B400">Certificate</a>&emsp;&emsp;&emsp;&emsp; <a
                        href="assets/GitInTouch.gif" style="color:#F4B400" target="new">Contributers Badge</a> </li>
            </ul>

        </div>
    </div>
</body>

</html>